#
TABLE db_forms
#
SPEC "tbl","row","name","type","needed","unique","position","noedit"
ROW "db_config","param","Parametro","text","1","1","1","0"
ROW "db_config","value","Valor","text","1","0","2","0"
ROW "db_dinamics","dinamic","Nombre","text","1","0","1","0"
ROW "db_dinamics","type","Tipo","select","1","0","2","0"
ROW "db_dinamics","text","Texto","text","1","0","3","0"
ROW "db_forms","tbl","Tabla","select","1","0","1","0"
ROW "db_forms","row","Campo","text","1","0","2","0"
ROW "db_forms","name","Nombre","text","1","0","3","0"
ROW "db_forms","type","Tipo","select","1","0","4","0"
ROW "db_forms","needed","Obligatorio","boolean","1","0","5","0"
ROW "db_forms","unique","Único","boolean","1","0","6","0"
ROW "db_forms","position","Posición","text","1","0","7","0"
ROW "db_forms","noedit","No editable","boolean","1","0","8","0"
ROW "db_lists","tbl","Tabla","select","1","0","1","0"
ROW "db_lists","row","Columna","text","1","0","2","0"
ROW "db_lists","name","Nombre","text","1","0","3","0"
ROW "db_lists","type","Tipo","select","1","0","4","0"
ROW "db_lists","edit","Editable","boolean","1","0","5","0"
ROW "db_lists","size","Tamaño","select","1","0","6","0"
ROW "db_lists","position","Posición","text","1","0","7","0"
ROW "db_notes","user","Usuario","select","1","0","1","0"
ROW "db_notes","note","Nota","text","1","0","2","0"
ROW "db_notes","enabled","Activado","boolean","1","0","3","0"
ROW "db_notes","alltime","Siempre","boolean","1","0","4","0"
ROW "db_perms","user","Usuario","select","1","0","1","0"
ROW "db_perms","tbl","Tabla","text","1","0","2","0"
ROW "db_perms","role","Rol","select","1","0","3","0"
ROW "db_perms","allow","Acceso","select","1","0","4","0"
ROW "db_selects","tbl","Tabla","select","1","0","1","0"
ROW "db_selects","row","Campo","text","1","0","2","0"
ROW "db_selects","table_ref","Tabla referencia","text","1","0","3","0"
ROW "db_selects","value_ref","Valor referencia","text","1","0","4","0"
ROW "db_selects","text_ref","Texto referencia","text","1","0","5","0"
ROW "db_sessions","sess_file","Fichero","text","1","1","1","0"
ROW "db_sessions","sess_data","Datos","textarea","1","0","2","0"
ROW "db_sessions","sess_time","Timestamp","text","1","0","3","0"
ROW "db_tables","tbl","Tabla","text","1","1","1","0"
ROW "db_tables","name","Nombre","text","1","1","2","0"
ROW "db_tables","position","Posición","text","1","0","3","0"
ROW "db_tables","description","Descripción","text","1","0","4","0"
ROW "db_tables","icon","Icono","select","1","0","5","0"
ROW "db_users","login","Usuario","text","1","1","1","0"
ROW "db_users","password","Clave","sha1password","0","0","2","0"
ROW "def_icons","icon","Icono","photo","0","0","0","0"
ROW "tbl_dinamics","titulo","Título","text","1","1","1","0"
ROW "tbl_dinamics","pagina","Campos dinámicos","ajaxdinamic","0","0","2","0"
ROW "tbl_config","deltag","","multiselect","0","0","0","0"
ROW "tbl_files","deltag","","multiselect","0","0","0","0"
ROW "tbl_labels","deltag","","multiselect","0","0","0","0"
ROW "tbl_queue","hora","Hora","time","0","0","1","0"
ROW "tbl_queue","fecha","Fecha","date","0","0","2","0"
ROW "tbl_queue","host","Host","text","1","0","2","0"
ROW "tbl_queue","user","User","text","1","0","2","0"
ROW "tbl_queue","pass","Pass","text","1","0","2","0"
ROW "tbl_queue","from","From","text","1","0","3","0"
ROW "tbl_queue","fromname","FromName","text","1","0","4","0"
ROW "tbl_queue","to","To","textarea","1","0","5","0"
ROW "tbl_queue","subject","Subject","text","1","0","6","0"
ROW "tbl_queue","fichero","Fichero","file","0","0","7","0"
ROW "tbl_queue","body","Body","textarea","0","0","8","0"
ROW "tbl_queue","status","Enviado","boolean","0","0","9","0"
ROW "tbl_response","hora","Hora","time","0","0","1","0"
ROW "tbl_response","fecha","Fecha","date","0","0","2","0"
ROW "tbl_response","id_queue","Subject","select","0","0","3","0"
ROW "tbl_response","response","Response","textarea","0","0","4","0"
