#
TABLE db_forms
#
SPEC "tbl","row","name","type","needed","unique","position","noedit"
ROW "db_config","param","Parametre","text","1","1","1","0"
ROW "db_config","value","Valor","text","1","0","2","0"
ROW "db_dinamics","dinamic","Nom","text","1","0","1","0"
ROW "db_dinamics","type","Tipus","select","1","0","2","0"
ROW "db_dinamics","text","Text","text","1","0","3","0"
ROW "db_forms","tbl","Taula","select","1","0","1","0"
ROW "db_forms","row","Campo","text","1","0","2","0"
ROW "db_forms","name","Nom","text","1","0","3","0"
ROW "db_forms","type","Tipus","select","1","0","4","0"
ROW "db_forms","needed","Obligatori","boolean","1","0","5","0"
ROW "db_forms","unique","Únic","boolean","1","0","6","0"
ROW "db_forms","position","Posició","text","1","0","7","0"
ROW "db_forms","noedit","No editable","boolean","1","0","8","0"
ROW "db_lists","tbl","Taula","select","1","0","1","0"
ROW "db_lists","row","Columna","text","1","0","2","0"
ROW "db_lists","name","Nom","text","1","0","3","0"
ROW "db_lists","type","Tipus","select","1","0","4","0"
ROW "db_lists","edit","Editable","boolean","1","0","5","0"
ROW "db_lists","size","Mida","select","1","0","6","0"
ROW "db_lists","position","Posició","text","1","0","7","0"
ROW "db_notes","user","Usuari","select","1","0","1","0"
ROW "db_notes","note","Nota","text","1","0","2","0"
ROW "db_notes","enabled","Activat","boolean","1","0","3","0"
ROW "db_notes","alltime","Sempre","boolean","1","0","4","0"
ROW "db_perms","user","Usuari","select","1","0","1","0"
ROW "db_perms","tbl","Taula","text","1","0","2","0"
ROW "db_perms","role","Rol","select","1","0","3","0"
ROW "db_perms","allow","Accés","select","1","0","4","0"
ROW "db_selects","tbl","Taula","select","1","0","1","0"
ROW "db_selects","row","Campo","text","1","0","2","0"
ROW "db_selects","table_ref","Taula referència","text","1","0","3","0"
ROW "db_selects","value_ref","Valor referència","text","1","0","4","0"
ROW "db_selects","text_ref","Text referència","text","1","0","5","0"
ROW "db_sessions","sess_file","Fitxer","text","1","1","1","0"
ROW "db_sessions","sess_data","Dades","textarea","1","0","2","0"
ROW "db_sessions","sess_time","Timestamp","text","1","0","3","0"
ROW "db_tables","tbl","Taula","text","1","1","1","0"
ROW "db_tables","name","Nom","text","1","1","2","0"
ROW "db_tables","position","Posició","text","1","0","3","0"
ROW "db_tables","description","Descripció","text","1","0","4","0"
ROW "db_tables","icon","Icona","select","1","0","5","0"
ROW "db_users","login","Usuari","text","1","1","1","0"
ROW "db_users","password","Clau","sha1password","0","0","2","0"
ROW "def_icons","icon","Icona","photo","0","0","0","0"
ROW "tbl_dinamics","titulo","Títol","text","1","1","1","0"
ROW "tbl_dinamics","pagina","Campos dinàmics","ajaxdinamic","0","0","2","0"
ROW "tbl_config","deltag","","multiselect","0","0","0","0"
ROW "tbl_files","deltag","","multiselect","0","0","0","0"
ROW "tbl_labels","deltag","","multiselect","0","0","0","0"
ROW "tbl_queue","hora","Hora","time","0","0","1","0"
ROW "tbl_queue","fecha","Data","date","0","0","2","0"
ROW "tbl_queue","host","Host","text","1","0","2","0"
ROW "tbl_queue","user","User","text","1","0","2","0"
ROW "tbl_queue","pass","Pass","text","1","0","2","0"
ROW "tbl_queue","from","From","text","1","0","3","0"
ROW "tbl_queue","fromname","FromName","text","1","0","4","0"
ROW "tbl_queue","to","To","textarea","1","0","5","0"
ROW "tbl_queue","subject","Subject","text","1","0","6","0"
ROW "tbl_queue","fichero","Fitxer","file","0","0","7","0"
ROW "tbl_queue","body","Body","textarea","0","0","8","0"
ROW "tbl_queue","status","Enviat","boolean","0","0","9","0"
ROW "tbl_response","hora","Hora","time","0","0","1","0"
ROW "tbl_response","fecha","Data","date","0","0","2","0"
ROW "tbl_response","id_queue","Subject","select","0","0","3","0"
ROW "tbl_response","response","Response","textarea","0","0","4","0"
