#
TABLE db_forms
#
SPEC "tbl","row","name","type","needed","unique","position","noedit"
ROW "db_config","param","Parametre","text","1","1","1","0"
ROW "db_config","value","Value","text","1","0","2","0"
ROW "db_dinamics","dinamic","Name","text","1","0","1","0"
ROW "db_dinamics","type","Type","select","1","0","2","0"
ROW "db_dinamics","text","Text","text","1","0","3","0"
ROW "db_forms","tbl","Table","select","1","0","1","0"
ROW "db_forms","row","Field","text","1","0","2","0"
ROW "db_forms","name","Name","text","1","0","3","0"
ROW "db_forms","type","Type","select","1","0","4","0"
ROW "db_forms","needed","Needed","boolean","1","0","5","0"
ROW "db_forms","unique","Unique","boolean","1","0","6","0"
ROW "db_forms","position","Position","text","1","0","7","0"
ROW "db_forms","noedit","No editable","boolean","1","0","8","0"
ROW "db_lists","tbl","Table","select","1","0","1","0"
ROW "db_lists","row","Column","text","1","0","2","0"
ROW "db_lists","name","Name","text","1","0","3","0"
ROW "db_lists","type","Type","select","1","0","4","0"
ROW "db_lists","edit","Editable","boolean","1","0","5","0"
ROW "db_lists","size","Size","select","1","0","6","0"
ROW "db_lists","position","Position","text","1","0","7","0"
ROW "db_notes","user","User","select","1","0","1","0"
ROW "db_notes","note","Note","text","1","0","2","0"
ROW "db_notes","enabled","Activated","boolean","1","0","3","0"
ROW "db_notes","alltime","Always","boolean","1","0","4","0"
ROW "db_perms","user","User","select","1","0","1","0"
ROW "db_perms","tbl","Table","text","1","0","2","0"
ROW "db_perms","role","Role","select","1","0","3","0"
ROW "db_perms","allow","Access","select","1","0","4","0"
ROW "db_selects","tbl","Table","select","1","0","1","0"
ROW "db_selects","row","Field","text","1","0","2","0"
ROW "db_selects","table_ref","Table reference","text","1","0","3","0"
ROW "db_selects","value_ref","Value reference","text","1","0","4","0"
ROW "db_selects","text_ref","Text reference","text","1","0","5","0"
ROW "db_sessions","sess_file","File","text","1","1","1","0"
ROW "db_sessions","sess_data","Data","textarea","1","0","2","0"
ROW "db_sessions","sess_time","Timestamp","text","1","0","3","0"
ROW "db_tables","tbl","Table","text","1","1","1","0"
ROW "db_tables","name","Name","text","1","1","2","0"
ROW "db_tables","position","Position","text","1","0","3","0"
ROW "db_tables","description","Description","text","1","0","4","0"
ROW "db_tables","icon","Icon","select","1","0","5","0"
ROW "db_users","login","User","text","1","1","1","0"
ROW "db_users","password","Password","sha1password","0","0","2","0"
ROW "def_icons","icon","Icon","photo","0","0","0","0"
ROW "tbl_dinamics","titulo","Title","text","1","1","1","0"
ROW "tbl_dinamics","pagina","Dynamic fields","ajaxdinamic","0","0","2","0"
ROW "tbl_config","deltag","","multiselect","0","0","0","0"
ROW "tbl_files","deltag","","multiselect","0","0","0","0"
ROW "tbl_labels","deltag","","multiselect","0","0","0","0"
ROW "tbl_queue","hora","Time","time","0","0","1","0"
ROW "tbl_queue","fecha","Date","date","0","0","2","0"
ROW "tbl_queue","host","Host","text","1","0","2","0"
ROW "tbl_queue","user","User","text","1","0","2","0"
ROW "tbl_queue","pass","Pass","text","1","0","2","0"
ROW "tbl_queue","from","From","text","1","0","3","0"
ROW "tbl_queue","fromname","FromName","text","1","0","4","0"
ROW "tbl_queue","to","To","textarea","1","0","5","0"
ROW "tbl_queue","subject","Subject","text","1","0","6","0"
ROW "tbl_queue","fichero","File","file","0","0","7","0"
ROW "tbl_queue","body","Body stocking","textarea","0","0","8","0"
ROW "tbl_queue","status","Sent","boolean","0","0","9","0"
ROW "tbl_response","hora","Time","time","0","0","1","0"
ROW "tbl_response","fecha","Date","date","0","0","2","0"
ROW "tbl_response","id_queue","Subject","select","0","0","3","0"
ROW "tbl_response","response","Response","textarea","0","0","4","0"
