#
TABLE db_lists
#
SPEC "tbl","row","name","type","edit","size","position"
ROW "db_config","param","Parameter","text","1","50%","1"
ROW "db_config","value","Value","text","1","50%","2"
ROW "db_dinamics","dinamic","Name","text","1","33%","1"
ROW "db_dinamics","type","Type","select","1","33%","2"
ROW "db_dinamics","text","Text","text","1","33%","3"
ROW "db_forms","tbl","Table","select","1","15%","1"
ROW "db_forms","row","Field","text","1","15%","2"
ROW "db_forms","name","Name","text","1","20%","3"
ROW "db_forms","type","Type","select","1","10%","4"
ROW "db_forms","needed","Needed","boolean","1","10%","5"
ROW "db_forms","unique","Unique","boolean","1","10%","6"
ROW "db_forms","position","Pos.","text","1","10%","7"
ROW "db_forms","noedit","No editable","boolean","1","10%","8"
ROW "db_lists","tbl","Table","select","1","20%","1"
ROW "db_lists","row","Field","text","1","20%","2"
ROW "db_lists","name","Name","text","1","20%","3"
ROW "db_lists","type","Type","select","1","10%","4"
ROW "db_lists","size","Size","select","1","10%","5"
ROW "db_lists","position","Pos.","text","1","10%","6"
ROW "db_lists","edit","Editable","boolean","1","10%","7"
ROW "db_notes","user","User","select","1","20%","1"
ROW "db_notes","note","Note","text","1","60%","2"
ROW "db_notes","enabled","Enabled","boolean","1","10%","3"
ROW "db_notes","alltime","Always","boolean","1","10%","4"
ROW "db_perms","user","User","select","1","25%","1"
ROW "db_perms","tbl","Table","text","1","25%","2"
ROW "db_perms","role","Role","select","1","25%","3"
ROW "db_perms","allow","Access","select","1","25%","4"
ROW "db_selects","tbl","Table","select","1","20%","1"
ROW "db_selects","row","Field","text","1","20%","2"
ROW "db_selects","table_ref","Table Ref.","text","1","20%","3"
ROW "db_selects","value_ref","Value Ref.","text","1","20%","4"
ROW "db_selects","text_ref","Text Ref.","text","1","20%","5"
ROW "db_sessions","sess_file","File","text","0","60%","1"
ROW "db_sessions","sess_time","Timestamp","text","0","40%","2"
ROW "db_tables","tbl","Table","text","1","40%","1"
ROW "db_tables","name","Name","text","1","50%","2"
ROW "db_tables","position","Pos.","text","1","10%","3"
ROW "db_users","login","User","text","0","40%","1"
ROW "db_users","password","Password","sha1password","0","60%","2"
ROW "tbl_dinamics","_needed","Needed","boolean","0","10%","1"
ROW "tbl_dinamics","titulo","Title","text","0","50%","2"
ROW "tbl_dinamics","pagina_count_titulo","Titles","text","0","5%","3"
ROW "tbl_dinamics","pagina_count_subtitulo","Subtít.","text","0","5%","4"
ROW "tbl_dinamics","pagina_count_descripcion","Conten.","text","0","5%","5"
ROW "tbl_dinamics","pagina_count_foto","Photos","text","0","5%","6"
ROW "tbl_dinamics","pagina_count_fichero","Files","text","0","5%","7"
ROW "tbl_dinamics","pagina_count_url","URLs","text","0","5%","8"
ROW "tbl_dinamics","pagina_count_video","Videos","text","0","5%","9"
ROW "tbl_dinamics","pagina_count","Total","text","0","5%","10"
ROW "tbl_queue","subject","Subject","text","0","40%","1"
ROW "tbl_queue","from","From","text","0","30%","2"
ROW "tbl_queue","status","Sent","boolean","0","10%","3"
ROW "tbl_queue","hora","Time","time","0","10%","4"
ROW "tbl_queue","fecha","Date","date","0","10%","5"
ROW "tbl_response","id_queue","Subject","select","0","40%","1"
ROW "tbl_response","response","Response","text","0","40%","2"
ROW "tbl_response","hora","Time","time","0","10%","3"
ROW "tbl_response","fecha","Date","date","0","10%","4"
