#
TABLE db_lists
#
SPEC "tbl","row","name","type","edit","size","position"
ROW "db_config","param","Paràmetre","text","1","50%","1"
ROW "db_config","value","Valor","text","1","50%","2"
ROW "db_dinamics","dinamic","Nom","text","1","33%","1"
ROW "db_dinamics","type","Tipus","select","1","33%","2"
ROW "db_dinamics","text","Text","text","1","33%","3"
ROW "db_forms","tbl","Taula","select","1","15%","1"
ROW "db_forms","row","Campo","text","1","15%","2"
ROW "db_forms","name","Nom","text","1","20%","3"
ROW "db_forms","type","Tipus","select","1","10%","4"
ROW "db_forms","needed","Oblig.","boolean","1","10%","5"
ROW "db_forms","unique","Únic","boolean","1","10%","6"
ROW "db_forms","position","Pos.","text","1","10%","7"
ROW "db_forms","noedit","No editable","boolean","1","10%","8"
ROW "db_lists","tbl","Taula","select","1","20%","1"
ROW "db_lists","row","Campo","text","1","20%","2"
ROW "db_lists","name","Nom","text","1","20%","3"
ROW "db_lists","type","Tipus","select","1","10%","4"
ROW "db_lists","size","Tam.","select","1","10%","5"
ROW "db_lists","position","Pos.","text","1","10%","6"
ROW "db_lists","edit","Edit","boolean","1","10%","7"
ROW "db_notes","user","Usuari","select","1","20%","1"
ROW "db_notes","note","Nota","text","1","60%","2"
ROW "db_notes","enabled","Activ.","boolean","1","10%","3"
ROW "db_notes","alltime","Sempre","boolean","1","10%","4"
ROW "db_perms","user","Usuari","select","1","25%","1"
ROW "db_perms","tbl","Taula","text","1","25%","2"
ROW "db_perms","role","Rol","select","1","25%","3"
ROW "db_perms","allow","Accés","select","1","25%","4"
ROW "db_selects","tbl","Taula","select","1","20%","1"
ROW "db_selects","row","Campo","text","1","20%","2"
ROW "db_selects","table_ref","Taula Ref.","text","1","20%","3"
ROW "db_selects","value_ref","Valor Ref.","text","1","20%","4"
ROW "db_selects","text_ref","Text Ref.","text","1","20%","5"
ROW "db_sessions","sess_file","Fitxer","text","0","60%","1"
ROW "db_sessions","sess_time","Timestamp","text","0","40%","2"
ROW "db_tables","tbl","Taula","text","1","40%","1"
ROW "db_tables","name","Nom","text","1","50%","2"
ROW "db_tables","position","Pos.","text","1","10%","3"
ROW "db_users","login","Usuari","text","0","40%","1"
ROW "db_users","password","Clau","sha1password","0","60%","2"
ROW "tbl_dinamics","_needed","Necessari","boolean","0","10%","1"
ROW "tbl_dinamics","titulo","Títol","text","0","50%","2"
ROW "tbl_dinamics","pagina_count_titulo","Títols","text","0","5%","3"
ROW "tbl_dinamics","pagina_count_subtitulo","Subtít.","text","0","5%","4"
ROW "tbl_dinamics","pagina_count_descripcion","Conten.","text","0","5%","5"
ROW "tbl_dinamics","pagina_count_foto","Fotos","text","0","5%","6"
ROW "tbl_dinamics","pagina_count_fichero","Fitxers","text","0","5%","7"
ROW "tbl_dinamics","pagina_count_url","URLs","text","0","5%","8"
ROW "tbl_dinamics","pagina_count_video","Vídeos","text","0","5%","9"
ROW "tbl_dinamics","pagina_count","Total","text","0","5%","10"
ROW "tbl_queue","subject","Subject","text","0","40%","1"
ROW "tbl_queue","from","From","text","0","30%","2"
ROW "tbl_queue","status","Enviat","boolean","0","10%","3"
ROW "tbl_queue","hora","Hora","time","0","10%","4"
ROW "tbl_queue","fecha","Data","date","0","10%","5"
ROW "tbl_response","id_queue","Subject","select","0","40%","1"
ROW "tbl_response","response","Response","text","0","40%","2"
ROW "tbl_response","hora","Hora","time","0","10%","3"
ROW "tbl_response","fecha","Data","date","0","10%","4"
