#
TABLE db_lists
#
SPEC "tbl","row","name","type","edit","size","position"
ROW "db_config","param","Parámetro","text","1","50%","1"
ROW "db_config","value","Valor","text","1","50%","2"
ROW "db_dinamics","dinamic","Nombre","text","1","33%","1"
ROW "db_dinamics","type","Tipo","select","1","33%","2"
ROW "db_dinamics","text","Texto","text","1","33%","3"
ROW "db_forms","tbl","Tabla","select","1","15%","1"
ROW "db_forms","row","Campo","text","1","15%","2"
ROW "db_forms","name","Nombre","text","1","20%","3"
ROW "db_forms","type","Tipo","select","1","10%","4"
ROW "db_forms","needed","Oblig.","boolean","1","10%","5"
ROW "db_forms","unique","Único","boolean","1","10%","6"
ROW "db_forms","position","Pos.","text","1","10%","7"
ROW "db_forms","noedit","No editable","boolean","1","10%","8"
ROW "db_lists","tbl","Tabla","select","1","20%","1"
ROW "db_lists","row","Campo","text","1","20%","2"
ROW "db_lists","name","Nombre","text","1","20%","3"
ROW "db_lists","type","Tipo","select","1","10%","4"
ROW "db_lists","size","Tam.","select","1","10%","5"
ROW "db_lists","position","Pos.","text","1","10%","6"
ROW "db_lists","edit","Edit","boolean","1","10%","7"
ROW "db_notes","user","Usuario","select","1","20%","1"
ROW "db_notes","note","Nota","text","1","60%","2"
ROW "db_notes","enabled","Activ.","boolean","1","10%","3"
ROW "db_notes","alltime","Siempre","boolean","1","10%","4"
ROW "db_perms","user","Usuario","select","1","25%","1"
ROW "db_perms","tbl","Tabla","text","1","25%","2"
ROW "db_perms","role","Rol","select","1","25%","3"
ROW "db_perms","allow","Acceso","select","1","25%","4"
ROW "db_selects","tbl","Tabla","select","1","20%","1"
ROW "db_selects","row","Campo","text","1","20%","2"
ROW "db_selects","table_ref","Tabla Ref.","text","1","20%","3"
ROW "db_selects","value_ref","Valor Ref.","text","1","20%","4"
ROW "db_selects","text_ref","Texto Ref.","text","1","20%","5"
ROW "db_sessions","sess_file","Fichero","text","0","60%","1"
ROW "db_sessions","sess_time","Timestamp","text","0","40%","2"
ROW "db_tables","tbl","Tabla","text","1","40%","1"
ROW "db_tables","name","Nombre","text","1","50%","2"
ROW "db_tables","position","Pos.","text","1","10%","3"
ROW "db_users","login","Usuario","text","0","40%","1"
ROW "db_users","password","Clave","sha1password","0","60%","2"
ROW "tbl_dinamics","_needed","Necesario","boolean","0","10%","1"
ROW "tbl_dinamics","titulo","Título","text","0","50%","2"
ROW "tbl_dinamics","pagina_count_titulo","Títulos","text","0","5%","3"
ROW "tbl_dinamics","pagina_count_subtitulo","Subtít.","text","0","5%","4"
ROW "tbl_dinamics","pagina_count_descripcion","Conten.","text","0","5%","5"
ROW "tbl_dinamics","pagina_count_foto","Fotos","text","0","5%","6"
ROW "tbl_dinamics","pagina_count_fichero","Fich.","text","0","5%","7"
ROW "tbl_dinamics","pagina_count_url","URLs","text","0","5%","8"
ROW "tbl_dinamics","pagina_count_video","Videos","text","0","5%","9"
ROW "tbl_dinamics","pagina_count","Total","text","0","5%","10"
ROW "tbl_queue","subject","Subject","text","0","40%","1"
ROW "tbl_queue","from","From","text","0","30%","2"
ROW "tbl_queue","status","Enviado","boolean","0","10%","3"
ROW "tbl_queue","hora","Hora","time","0","10%","4"
ROW "tbl_queue","fecha","Fecha","date","0","10%","5"
ROW "tbl_response","id_queue","Subject","select","0","40%","1"
ROW "tbl_response","response","Response","text","0","40%","2"
ROW "tbl_response","hora","Hora","time","0","10%","3"
ROW "tbl_response","fecha","Fecha","date","0","10%","4"
