#
TABLE db_tables
#
SPEC "tbl","name","description","position","icon"
ROW "","Aplicacions administratives del CMS","Aquestes aplicacions permeten la gestió tècnica i administrativa del CMS","100","fifteenpieces.png"
ROW "password.php","Canviar clau d&#39;accés","Per canviar la seva clau d&#39;accés","100","password.png"
ROW "contact.php","Suport tècnic","Enviar una adreça electrònica a l&#39;administrador<br/>del sistema","101","xfmail.png"
ROW "about.php","Credits de RhinOS","Coneixeu els credits de RhinOS<br>i els components que usa","102","khelpcenter.png"
ROW "edit_db_spec.adm","Editar configuració","Editar la configuració de l&#39;admin","103","easymoblog.png"
ROW "swap_block_admin.adm","Bloquejar Admin","Bloquejar i desbloquejar l&#39;admin","104","daemons.png"
ROW "upload_db_spec.adm","Upload configuració","Carregar configuracion de l&#39;admin","105","download.png"
ROW "download_db_spec.adm","Download configuració","Baixar configuració de l&#39;admin","106","3floppy_unmount.png"
ROW "download_backup.adm","Download backup","Baixar backup de la base de dades","107","3floppy_unmount.png"
ROW "catalog.php","Catàleg icones","Catàleg amb totes les icones","108","icons.png"
ROW "","Aplicacions per la gestió del CMS","Aquestes aplicacions permeten la gestió de les pantalles del CMS","200","fifteenpieces.png"
ROW "db_config","Configuració","Configuració de parametres","200","file-manager.png"
ROW "db_users","Usuaris","Alta i baixa d&#39;usuaris de l&#39;admin","201","password.png"
ROW "db_perms","Permisos","Control de permisos de l&#39;admin","202","password.png"
ROW "db_tables","Taules","Aplicacions visibles","203","desktop.png"
ROW "db_lists","Llistes","Gestió de llistes","204","desktop.png"
ROW "db_forms","Formularis","Administració de formularis","205","desktop.png"
ROW "db_selects","Relacions","Relacions de la base de dades","206","ksirtet.png"
ROW "db_notes","Notes","Notes als usuaris de l&#39;admin","207","knotes.png"
ROW "db_sessions","Sessions","Taula de sessions","208","gpg.png"
ROW "db_dinamics","Dinamics","Tipus de dades dinàmiques","209","kword.png"
ROW "","Aplicacions per la configuració del web","Aquestes aplicacions permeten la configuració, la gestió de textes genèrics i imatges no associats a cap aplicació","300","fifteenpieces.png"
ROW "tbl_config.php","Configuració","Gestioneu la configuració del seu lloc web","300","advancedsettings.png"
ROW "tbl_users.php","Usuaris","Gestioneu els controls d&#39;accés a aquesta aplicació","301","password.png"
ROW "tbl_google.php","Google Maps","Configuració l&#39;aplicació de Google Maps","302","access.png"
ROW "tbl_labels.php","Literals","Configureu els textos del seu portal des d&#39;aquí","303","ktouch.png"
ROW "tbl_files.php","Fotos i documents","Gestió de fotos i documents del seu portal","304","camera_unmount.png"
ROW "tbl_dinamics","Pàgines dinàmiques","Gestioneu amb total dinamisme el seu portal","305","kword.png"
ROW "","Aplicacions per la gestió del mailing","Aquestes aplicacions permeten enviar mailings i veure l&#39estat","400","fifteenpieces.png"
ROW "tbl_mailing.php","Enviament de mailings","Genera un nou enviament massiu","400","xfmail.png"
ROW "tbl_queue","Cua d&#39;enviaments","Conté les adreces electròniques a enviar i enviats","401","xfmail.png"
ROW "tbl_response","Cua de respostes","Aquesta cua conté les respostes dels mailings","402","korn.png"
