#
TABLE db_tables
#
SPEC "tbl","name","description","position","icon"
ROW "","Aplicaciones administrativas del CMS","Estas aplicaciones permiten la gestión técnica y administrativa del CMS","100","fifteenpieces.png"
ROW "password.php","Cambiar contraseña","Para cambiar su clave de acceso","100","password.png"
ROW "contact.php","Soporte técnico","Enviar un e-mail al administrador<br/>del sistema","101","xfmail.png"
ROW "about.php","Acerca de RhinOS","Conozca los creditos de RhinOS<br>y los componentes que usa","102","khelpcenter.png"
ROW "edit_db_spec.adm","Editar configuración","Editar la configuración del admin","103","easymoblog.png"
ROW "swap_block_admin.adm","Bloquear Admin","Bloquear y desbloquear el admin","104","daemons.png"
ROW "upload_db_spec.adm","Upload configuración","Cargar configuracion del admin","105","download.png"
ROW "download_db_spec.adm","Download configuración","Descargar configuración del admin","106","3floppy_unmount.png"
ROW "download_backup.adm","Download backup","Descargar backup de la base de datos","107","3floppy_unmount.png"
ROW "catalog.php","Catalogo iconos","Catalogo con todos los iconos","108","icons.png"
ROW "","Aplicaciones para la gestión del CMS","Estas aplicaciones permiten la gestión de las pantallas del CMS","200","fifteenpieces.png"
ROW "db_config","Configuración","Configuración de parametros","200","file-manager.png"
ROW "db_users","Usuarios","Alta y baja de usuarios del admin","201","password.png"
ROW "db_perms","Permisos","Control de permisos del admin","202","password.png"
ROW "db_tables","Tablas","Aplicaciones visibles","203","desktop.png"
ROW "db_lists","Listados","Gestión de listados","204","desktop.png"
ROW "db_forms","Formularios","Administración de formularios","205","desktop.png"
ROW "db_selects","Relaciones","Relaciones de la base de datos","206","ksirtet.png"
ROW "db_notes","Notas","Notas a los usuarios del admin","207","knotes.png"
ROW "db_sessions","Sesiones","Tabla de sesiones","208","gpg.png"
ROW "db_dinamics","Dinamics","Tipos de datos dinámicos","209","kword.png"
ROW "","Aplicaciones para la configuración del web","Estas aplicaciones permiten la configuración, la gestión de textos genéricos y imágenes no asociados a ninguna aplicación","300","fifteenpieces.png"
ROW "tbl_config.php","Configuración","Gestione la configuración de su sitio web","300","advancedsettings.png"
ROW "tbl_users.php","Usuarios","Gestione los controles de acceso a esta aplicación","301","password.png"
ROW "tbl_google.php","Google Maps","Configuración la aplicación de Google Maps","302","access.png"
ROW "tbl_labels.php","Literales","Configure los textos de su portal desde aquí","303","ktouch.png"
ROW "tbl_files.php","Fotos y documentos","Gestión de fotos y documentos de su portal","304","camera_unmount.png"
ROW "tbl_dinamics","Páginas dinámicas","Gestione con total dinamismo su portal","305","kword.png"
ROW "","Aplicaciones para la gestión del mailing","Estas aplicaciones permiten enviar mailings y ver el estado","400","fifteenpieces.png"
ROW "tbl_mailing.php","Envio de mailings","Genera un nuevo mailing masivo","400","xfmail.png"
ROW "tbl_queue","Cola de envios","Contiene los emails a enviar y enviados","401","xfmail.png"
ROW "tbl_response","Cola de respuestas","Esta cola contiene las respuestas de los envios","402","korn.png"
