#
TABLE db_tables
#
SPEC "tbl","name","description","position","icon"
ROW "","CMS administrative applications","These applications allow the technical and administrative management of the CMS","100","fifteenpieces.png"
ROW "password.php","Change password","To change your password","100","password.png"
ROW "contact.php","Technical support","To send an e-mail<br/>to the system administrator","101","xfmail.png"
ROW "about.php","About RhinOS","Know the credits of RhinOS<br>and components that it uses","102","khelpcenter.png"
ROW "edit_db_spec.adm","Config editor","To modify the admin config","103","easymoblog.png"
ROW "swap_block_admin.adm","To block Admin","To block and to unblock the admin","104","daemons.png"
ROW "upload_db_spec.adm","Upload config","To charge configuracion of the admin","105","download.png"
ROW "download_db_spec.adm","Download config","To download set-up of the admin","106","3floppy_unmount.png"
ROW "download_backup.adm","Download backup","To download backup of the database","107","3floppy_unmount.png"
ROW "catalog.php","Icon catalogue","See the full icon catalogue","108","icons.png"
ROW "","CMS management applications","These applications allow the screen&#39s management of the CMS","200","fifteenpieces.png"
ROW "db_config","Setup","Parameters setup","200","file-manager.png"
ROW "db_users","Users","Users management of the admin","201","password.png"
ROW "db_perms","Permissions","Permissions management of the admin","202","password.png"
ROW "db_tables","Tables","Application management","203","desktop.png"
ROW "db_lists","Lists","Lists Management","204","desktop.png"
ROW "db_forms","Forms","Forms management","205","desktop.png"
ROW "db_selects","Relationships","Relationships of the database","206","ksirtet.png"
ROW "db_notes","Notes","Notes to the users of the admin","207","knotes.png"
ROW "db_sessions","Sessions","Table of sessions","208","gpg.png"
ROW "db_dinamics","Dinamics","Types of dynamic data","209","kword.png"
ROW "","Web configuration applications","These applications allow the configuration, the management of generic text and images that are not associated with any application","300","fifteenpieces.png"
ROW "tbl_config.php","Setup","Manage the setup your website","300","advancedsettings.png"
ROW "tbl_users.php","Users","Manage the access controls to this application","301","password.png"
ROW "tbl_google.php","Google Maps","Setup the Google Maps application","302","access.png"
ROW "tbl_labels.php","Labels","Labels of your website","303","ktouch.png"
ROW "tbl_files.php","Photos and documents","Photo and document management of your website","304","camera_unmount.png"
ROW "tbl_dinamics","Dynamic pages","Manage with total dynamism your website","305","kword.png"
ROW "","Mailing management applications","These applications allow you to send mailings and view the status","400","fifteenpieces.png"
ROW "tbl_mailing.php","Mailing application","It generates a new one massive mailing","400","xfmail.png"
ROW "tbl_queue","Sended queue","It contains the sended and non sended emails","401","xfmail.png"
ROW "tbl_response","Responses queue","It contains the replies of the sended emails","402","korn.png"
