#
TABLE def_icons
#
SPEC "icon","icon_file","icon_size","icon_type"
ROW "korn.png","../lib/crystal/48x48/korn.png","2382","image/png"
ROW "camera.png","../lib/crystal/48x48/camera.png","4172","image/png"
ROW "stylesheet.png","../lib/crystal/48x48/stylesheet.png","5085","image/png"
ROW "2rightarrow.png","../lib/crystal/48x48/2rightarrow.png","4273","image/png"
ROW "kblackbox.png","../lib/crystal/48x48/kblackbox.png","3562","image/png"
ROW "icons.png","../lib/crystal/48x48/icons.png","4841","image/png"
ROW "colors.png","../lib/crystal/48x48/colors.png","4306","image/png"
ROW "sort_decrease.png","../lib/crystal/48x48/sort_decrease.png","4923","image/png"
ROW "kchart.png","../lib/crystal/48x48/kchart.png","4716","image/png"
ROW "misc_doc.png","../lib/crystal/48x48/misc_doc.png","4717","image/png"
ROW "download.png","../lib/crystal/48x48/download.png","3533","image/png"
ROW "karm.png","../lib/crystal/48x48/karm.png","4345","image/png"
ROW "list.png","../lib/crystal/48x48/list.png","2010","image/png"
ROW "image.png","../lib/crystal/48x48/image.png","5867","image/png"
ROW "package_settings.png","../lib/crystal/48x48/package_settings.png","2167","image/png"
ROW "xfmail.png","../lib/crystal/48x48/xfmail.png","3458","image/png"
ROW "spreadsheet.png","../lib/crystal/48x48/spreadsheet.png","5586","image/png"
ROW "kdmconfig.png","../lib/crystal/48x48/kdmconfig.png","4394","image/png"
ROW "database.png","../lib/crystal/48x48/database.png","5017","image/png"
ROW "new_window.png","../lib/crystal/48x48/new_window.png","2598","image/png"
ROW "package.png","../lib/crystal/48x48/package.png","3419","image/png"
ROW "smartmedia_mount.png","../lib/crystal/48x48/smartmedia_mount.png","3890","image/png"
ROW "1leftarrow.png","../lib/crystal/48x48/1leftarrow.png","3106","image/png"
ROW "harddrive.png","../lib/crystal/48x48/harddrive.png","4113","image/png"
ROW "imput_device_.png","../lib/crystal/48x48/imput_device_.png","2629","image/png"
ROW "daemons.png","../lib/crystal/48x48/daemons.png","3592","image/png"
ROW "easymoblog.png","../lib/crystal/48x48/easymoblog.png","4354","image/png"
ROW "advancedsettings.png","../lib/crystal/48x48/advancedsettings.png","5282","image/png"
ROW "web.png","../lib/crystal/48x48/web.png","5364","image/png"
ROW "search.png","../lib/crystal/48x48/search.png","3790","image/png"
ROW "back.png","../lib/crystal/48x48/back.png","2885","image/png"
ROW "keditbookmarks.png","../lib/crystal/48x48/keditbookmarks.png","3403","image/png"
ROW "quick_restart.png","../lib/crystal/48x48/quick_restart.png","7653","image/png"
ROW "konqsidebar_mediaplayer.png","../lib/crystal/48x48/konqsidebar_mediaplayer.png","2700","image/png"
ROW "wifi.png","../lib/crystal/48x48/wifi.png","5812","image/png"
ROW "keyboard_layout.png","../lib/crystal/48x48/keyboard_layout.png","3684","image/png"
ROW "joystick.png","../lib/crystal/48x48/joystick.png","4889","image/png"
ROW "flash.png","../lib/crystal/48x48/flash.png","4582","image/png"
ROW "blockdevice.png","../lib/crystal/48x48/blockdevice.png","4151","image/png"
ROW "checkedbox_1.png","../lib/crystal/48x48/checkedbox_1.png","3696","image/png"
ROW "package_utilities.png","../lib/crystal/48x48/package_utilities.png","3300","image/png"
ROW "folder_home.png","../lib/crystal/48x48/folder_home.png","492","image/png"
ROW "forward.png","../lib/crystal/48x48/forward.png","2916","image/png"
ROW "package_graphics.png","../lib/crystal/48x48/package_graphics.png","4974","image/png"
ROW "kword.png","../lib/crystal/48x48/kword.png","3722","image/png"
ROW "konqsidebar_news.png","../lib/crystal/48x48/konqsidebar_news.png","4015","image/png"
ROW "calc.png","../lib/crystal/48x48/calc.png","4106","image/png"
ROW "chat.png","../lib/crystal/48x48/chat.png","3361","image/png"
ROW "password.png","../lib/crystal/48x48/password.png","4293","image/png"
ROW "alert.png","../lib/crystal/48x48/alert.png","3283","image/png"
ROW "knotes.png","../lib/crystal/48x48/knotes.png","3180","image/png"
ROW "button_ok.png","../lib/crystal/48x48/button_ok.png","3830","image/png"
ROW "gpg.png","../lib/crystal/48x48/gpg.png","3794","image/png"
ROW "3floppy_unmount.png","../lib/crystal/48x48/3floppy_unmount.png","2581","image/png"
ROW "knewsticker.png","../lib/crystal/48x48/knewsticker.png","3549","image/png"
ROW "cache.png","../lib/crystal/48x48/cache.png","2776","image/png"
ROW "fileshare.png","../lib/crystal/48x48/fileshare.png","4757","image/png"
ROW "firewall.png","../lib/crystal/48x48/firewall.png","421","image/png"
ROW "date.png","../lib/crystal/48x48/date.png","4254","image/png"
ROW "cdrom_unmount.png","../lib/crystal/48x48/cdrom_unmount.png","4974","image/png"
ROW "hardware.png","../lib/crystal/48x48/hardware.png","3458","image/png"
ROW "kviewshell.png","../lib/crystal/48x48/kviewshell.png","3404","image/png"
ROW "personal.png","../lib/crystal/48x48/personal.png","3625","image/png"
ROW "bug.png","../lib/crystal/48x48/bug.png","459","image/png"
ROW "kaboodle.png","../lib/crystal/48x48/kaboodle.png","3126","image/png"
ROW "clanbomber.png","../lib/crystal/48x48/clanbomber.png","3969","image/png"
ROW "cardgame.png","../lib/crystal/48x48/cardgame.png","3026","image/png"
ROW "no3d.png","../lib/crystal/48x48/no3d.png","4396","image/png"
ROW "2leftarrow.png","../lib/crystal/48x48/2leftarrow.png","4190","image/png"
ROW "flag.png","../lib/crystal/48x48/flag.png","2747","image/png"
ROW "logout.png","../lib/crystal/48x48/logout.png","5596","image/png"
ROW "tab_remove.png","../lib/crystal/48x48/tab_remove.png","2871","image/png"
ROW "sort_incr.png","../lib/crystal/48x48/sort_incr.png","5136","image/png"
ROW "edit.png","../lib/crystal/48x48/edit.png","2031","image/png"
ROW "checkedbox_0.png","../lib/crystal/48x48/checkedbox_0.png","2064","image/png"
ROW "button_cancel.png","../lib/crystal/48x48/button_cancel.png","4843","image/png"
ROW "acroread.png","../lib/crystal/48x48/acroread.png","3479","image/png"
ROW "kaddressbook.png","../lib/crystal/48x48/kaddressbook.png","3149","image/png"
ROW "ksirtet.png","../lib/crystal/48x48/ksirtet.png","4596","image/png"
ROW "file-manager.png","../lib/crystal/48x48/file-manager.png","3846","image/png"
ROW "disksfilesystems.png","../lib/crystal/48x48/disksfilesystems.png","2021","image/png"
ROW "camera_unmount.png","../lib/crystal/48x48/camera_unmount.png","4176","image/png"
ROW "no3D.png","../lib/crystal/48x48/no3D.png","2341","image/png"
ROW "access.png","../lib/crystal/48x48/access.png","5408","image/png"
ROW "ktouch.png","../lib/crystal/48x48/ktouch.png","3137","image/png"
ROW "1rightarrow.png","../lib/crystal/48x48/1rightarrow.png","3124","image/png"
ROW "clock.png","../lib/crystal/48x48/clock.png","4532","image/png"
ROW "desktop.png","../lib/crystal/48x48/desktop.png","3146","image/png"
ROW "khelpcenter.png","../lib/crystal/48x48/khelpcenter.png","5319","image/png"
ROW "warehause.png","../lib/crystal/48x48/warehause.png","4107","image/png"
ROW "3d.png","../lib/crystal/48x48/3d.png","4918","image/png"
ROW "tab_new.png","../lib/crystal/48x48/tab_new.png","3295","image/png"
ROW "bell.png","../lib/crystal/48x48/bell.png","3911","image/png"
ROW "tab_duplicate.png","../lib/crystal/48x48/tab_duplicate.png","3396","image/png"
ROW "autostart1.png","../lib/crystal/48x48/autostart1.png","4285","image/png"
ROW "video.png","../lib/crystal/48x48/video.png","407","image/png"
ROW "fifteenpieces.png","../lib/crystal/48x48/fifteenpieces.png","2824","image/png"
ROW "highlight.png","../lib/crystal/48x48/highlight.png","2901","image/png"
